NGROK_AUTH_TOKEN=33duOQCldS9Yxya7j7WwpzG5CoP_7AAetA3Bw4148Z8xmWS9y
BASE_URL=https://iraida-burnoosed-curledly.ngrok-free.dev
PORT=3001
MONGODB_URI=mongodb://localhost:27017/slack-services
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
SLACK_BOT_TOKEN=xoxb-9449908982960-9422049490370-xURFI6WboMrUTqILuelHwVSv
SLACK_CHANNEL_ID=C09C9RCE01Z
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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