NGROK_AUTH_TOKEN=33duOQCldS9Yxya7j7WwpzG5CoP_7AAetA3Bw4148Z8xmWS9y
BASE_URL=https://iraida-burnoosed-curledly.ngrok-free.dev
PORT=3001
MONGODB_URI=mongodb://localhost:27017/slack-services
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
SLACK_BOT_TOKEN=xoxb-9449908982960-9422049490370-Cz3KApFG77sdemKV9VJ2Tx7b